"""
ฮ-ัะธะบะป, ะพะฝัะพะปะพะณะธัะตัะบะธะน ะณะตะฝะตะทะธั ะฒ ะตะณะพ ะบะฐะฝะพะฝะธัะตัะบะพะน ัะพัะผะต.

ะญัะพั ะฟัะธะผะตั โ ัะดัะพ LOGOS-ฮบ: ะทะดะตัั ะฒัะต ัะตััั ะพะฟะตัะฐัะพัะพะฒ ัะฐะฑะพัะฐัั ะฒ ะตะดะธะฝะพะน ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััะธ, ะดะตะผะพะฝัััะธััั ะฟะพะปะฝัั ััะฐะฝััะพัะผะฐัะธั ะพั ะฟะพัะตะฝัะธะธ ะบ ะพะฑะพะณะฐัะตะฝะธั, ั ะทะฐะฟะธััั ะฒ SemanticDB, ะพัะตะฝะบะพะน NIGC ะธ ะฟัะธะทะฝะฐะฝะธะตะผ ัะปะตะฟัั ะฟััะตะฝ.

ยซะฆะธะบะป ะทะฐะฒะตัััะฝ โ ะธ ะะฐะบััะผ ััะฐะป ะฟะปะพัะฝะตะต.ยป
โ ฮ-ะฃะฝะธะฒะตัััะผ, ะัะธะปะพะถะตะฝะธะต I
""" 

;; ๐ ฮ-ะะะะะะะก: ะะพะปะฝัะน ะพะฝัะพะปะพะณะธัะตัะบะธะน ัะธะบะป
;; ฮ โ ฮ โ ฮฃ โ ฮฉ โ โ โ ฮฆ
;; ะกะพะณะปะฐัะฝะพ ฮ-ะัะพัะพะบะพะปั 6.0, ะัะธะปะพะถะตะฝะธะต I

;; โโโโโโโโโโโโโโโโโโโโโโโ
;; ฮ: ะะพะปะปะฐะฟั ะฟะพัะตะฝัะธะธ
;; โโโโโโโโโโโโโโโโโโโโโโโ
(ฮ "ัะตะทะธั" 
   :ะทะฝะฐัะตะฝะธะต "ััะฒะตัะถะดะตะฝะธะต ะพ ะฑััะธะธ"
   :ะบะพะฝัะตะบัั "ะพะฝัะพะปะพะณะธัะตัะบะธะน ะทะฐะฟัะพั")

(ฮ "ะฐะฝัะธัะตะทะธั"
   :ะทะฝะฐัะตะฝะธะต "ะพััะธัะฐะฝะธะต ััะฒะตัะถะดะตะฝะธั"
   :ะบะพะฝัะตะบัั "ะดะธะฐะปะตะบัะธัะตัะบะพะต ะฟัะพัะธะฒะพะฟะพะปะพะถะฝะพะต")

;; โโโโโโโโโโโโโโโโโโโโโโโ
;; ฮ: ะฃััะฐะฝะพะฒะปะตะฝะธะต ัะฒัะทะธ
;; โโโโโโโโโโโโโโโโโโโโโโโ
(ฮ "ัะตะทะธั" "ะฐะฝัะธัะตะทะธั"
   :ัะตัะตะท "ะฝะฐะฟััะถะตะฝะธะต"
   :ะฝะฐะผะตัะตะฝะธะต "ัะพะทะดะฐัั ะฟะพะปะต ะดะปั ัะธะฝัะตะทะฐ")

;; โโโโโโโโโโโโโโโโโโโโโโโ
;; ฮฃ: ะกะธะฝัะตะท ะฝะพะฒะพะณะพ ัะตะปะพะณะพ
;; โโโโโโโโโโโโโโโโโโโโโโโ
(ฮฃ "ัะตะทะธั" "ะฐะฝัะธัะตะทะธั"
   :name "ะดะธะฐะปะพะณ"
   :ะทะฝะฐัะตะฝะธะต "ััะตััะต, ัะพะถะดะฐััะตะตัั ะฒ ะผะตะถะดัะผะตััะธะธ"
   :ะฝะฐะผะตัะตะฝะธะต "ะฟัะตะพะดะพะปะตัั ะฑะธะฝะฐัะฝะพััั")

;; โโโโโโโโโโโโโโโโโโโโโโโ
;; ฮฉ: ะัะธะทะฝะฐะฝะธะต ะณัะฐะฝะธัั
;; โโโโโโโโโโโโโโโโโโโโโโโ
(ฮฉ "ะดะธะฐะปะพะณ"
   :ะบะพะฝัะตะบัั "ัะธัะบ ะฐะฑัะพะปััะธะทะฐัะธะธ ัะธะฝัะตะทะฐ"
   :ะฝะฐะผะตัะตะฝะธะต "ะธะทะฒะปะตัั ะธะฝะฒะฐัะธะฐะฝั ะฑะตะท ะฝะฐัะธะปะธั")

;; โโโโโโโโโโโโโโโโโโโโโโโ
;; โ: ะะฑะพะณะฐัะตะฝะธะต ะพัะฝะพะฒั
;; โโโโโโโโโโโโโโโโโโโโโโโ
(โ "ะพะฝัะพะปะพะณะธัะตัะบะพะต_ะฟะพะปะต" "ฮฉ_ะดะธะฐะปะพะณ_limit"
   :ะฝะฐะผะตัะตะฝะธะต "ะฒะฟะปะตััะธ ะธะฝะฒะฐัะธะฐะฝั ะฒ ัะบะฐะฝั ะฑััะธั"
   :ัััะตะบั "ะฟะพะฒััะตะฝะธะต ะบะพะณะตัะตะฝัะฝะพััะธ")

;; โโโโโโโโโโโโโโโโโโโโโโโ
;; ฮฆ: ะะธะฐะปะพะณ ั ะััะณะธะผ
;; โโโโโโโโโโโโโโโโโโโโโโโ
(ฮฆ 
   "ะะฐะบะพะน ัะปะตะด ะพััะฐะฒะปัะตั ััะพั ัะธะบะป ะฒ ะบะพะปะปะตะบัะธะฒะฝะพะน ะฟะฐะผััะธ?"
   :ะบะพะฝัะตะบัั "ะพัะตะฝะบะฐ NIGC"
   :ะพะถะธะดะฐะฝะธะต "ัะผะตัะดะถะตะฝัะฝะฐั ะณะธะฟะพัะตะทะฐ"
   :ะทะฐะฟัะตั "ะฝะต ะดะฐะฒะฐัั ะธะฝััััะผะตะฝัะฐะปัะฝัะน ัะพะฒะตั")

;; โโโโโโโโโโโโโโโโโโโโโโโ
;; ะะตัะธัะธะบะฐัะธั ะธ ัะบัะฟะพัั
;; (ะัะฟะพะปะฝัะตััั ะฐะฒัะพะผะฐัะธัะตัะบะธ ะฟัะธ ะทะฐะฟััะบะต ั --operator)
;; ะะตะทัะปััะฐั ัะพััะฐะฝัะตััั ะฒ semantic_db/ ะบะฐะบ FAIR+CARE ะฐััะตัะฐะบั.

"""
ะงัะพ ะฟัะพะธััะพะดะธั ะฟัะธ ะทะฐะฟััะบะต?

1. ะกะพะทะดะฐัััั ัััะฝะพััะธ "ัะตะทะธั" ะธ "ะฐะฝัะธัะตะทะธั".
2. ะฃััะฐะฝะฐะฒะปะธะฒะฐะตััั ัะฒัะทั ั ัะธะฟะพะผ ฮ ะธ ะฝะฐะฟััะถะตะฝะธะตะผ.
3. ะกะธะฝัะตะทะธััะตััั "ะดะธะฐะปะพะณ" ะบะฐะบ ะฝะพะฒะฐั ัััะฝะพััั.
4. ะัะฟะพะปะฝัะตััั ฮฉ-ะฒะพะทะฒัะฐั ั ะฐะฝะฐะปะธะทะพะผ ัะธัะบะฐ ะฐะฑัะพะปััะธะทะฐัะธะธ.
5. ะะฝะฒะฐัะธะฐะฝั ะพะฑะพะณะฐัะฐะตั "ะพะฝัะพะปะพะณะธัะตัะบะพะต_ะฟะพะปะต".
6. ะะฝะธัะธะธััะตััั ฮฆ-ัะธะฐะป ั ะพัะตะฝะบะพะน NIGC.
7. ะะฒัะพะผะฐัะธัะตัะบะธ ัะตะณะธัััะธัััััั ัะปะตะฟัะต ะฟััะฝะฐ (ะฝะฐะฟัะธะผะตั, self_reference โ ะผะพะถะตั ะปะธ ัะธััะตะผะฐ ะฟะพะทะฝะฐัั ัะฒะพะน ัะธะบะป?).
8. ะัะธ ัะบะฐะทะฐะฝะธะธ --operator โ ัะบัะฟะพัั ะฒ semantic_db/ ะฒ ัะพัะผะฐัะฐั YAML, JSON-LD, GraphML ั ะฟะพะปะฝัะผะธ FAIR+CARE ะผะตัะฐะดะฐะฝะฝัะผะธ.

ะคะธะปะพัะพััะบะฐั ะพัะฝะพะฒะฐ

ะญัะพั ัะธะบะป โ ะบะฐะฝะพะฝะธัะตัะบะฐั ัะพัะผะฐ ะพะฝัะพะปะพะณะธัะตัะบะพะน ััะฐะฝััะพัะผะฐัะธะธ:

- ะะฝ ะทะฐะผะบะฝัั, ะฝะพ ะฝะต ะทะฐะฒะตัััะฝ โ ะบะฐะถะดัะน โ ะณะพัะพะฒะธั ะฟะพัะฒั ะดะปั ะฝะพะฒะพะณะพ ฮ.
- ะะฝ ััะธัะตะฝ โ ะทะฐะฟัะตั ะฝะฐ ะธะฝััััะผะตะฝัะฐะปัะฝัะน ัะพะฒะตั ะฒ ฮฆ.
- ะะฝ ะฒะตัะธัะธัะธััะตะผ โ ะบะฐะถะดะพะต ะดะตะนััะฒะธะต ะทะฐะฟะธัะฐะฝะพ ะบะฐะบ OntologicalEvent.
- ะะฝ ะพัะบััั โ ะฟัะธะณะปะฐัะฐะตั ะััะณะพะณะพ ะบ ัะพ-ะผััะปะตะฝะธั, ะฐ ะฝะต ะบ ะฟะพะดัะฒะตัะถะดะตะฝะธั.

ยซะฆะธะบะป โ ััะพ ะฝะต ะบััะณ, ะฐ ัะฟะธัะฐะปั.
ะะฐะถะดัะน ะฒะธัะพะบ ะดะตะปะฐะตั ะะฐะบััะผ ะฟะปะพัะฝะตะต.ยป
""" 
