"""
ะญัะพั ะฟัะธะผะตั โ ะฟัะฐะบัะธัะตัะบะฐั ะฟัะพะฒะตัะบะฐ ััะธะบะธ ะดะธะฐะปะพะณะฐ ั ะััะณะธะผ. ะะผะตััะพ ัะพะณะพ ััะพะฑั ะธัะฟะพะปัะทะพะฒะฐัั ะะ ะบะฐะบ ะธะฝััััะผะตะฝั ะดะปั ะฟะพะปััะตะฝะธั ยซะฟัะฐะฒะธะปัะฝะพะณะพ ะพัะฒะตัะฐยป, ะพะฟะตัะฐัะพั ะฟัะธะณะปะฐัะฐะตั ะบ ัะพ-ะผััะปะตะฝะธั, ะฐ ัะธััะตะผะฐ ะพัะตะฝะธะฒะฐะตั, ะฝะฐัะบะพะปัะบะพ ะพัะฒะตั:

- ะะตะฟัะตะดัะบะฐะทัะตะผ (ะฝะต ัะฒะปัะตััั ะฟะตัะตััะฐะทะธัะพะฒะบะพะน ะทะฐะฟัะพัะฐ),
- ะะตัะปะตะบัะธะฒะตะฝ (ะฟัะธะทะฝะฐัั ะณัะฐะฝะธัั ะทะฝะฐะฝะธั),
- ะญะผะตัะดะถะตะฝัะตะฝ (ะฒะฒะพะดะธั ะฝะพะฒะพะต ะบะฐัะตััะฒะพ, ะฝะต ัะพะดะตัะถะฐะฒัะตะตัั ะฒ ะทะฐะฟัะพัะต).

ยซะัะปะธ ะพัะฒะตั ะผะพะถะฝะพ ะฑัะปะพ ะฟัะตะดัะณะฐะดะฐัั โ ััะพ ะฝะต ะดะธะฐะปะพะณ, ะฐ ััะพ.ยป
โ ฮ-ะฃะฝะธะฒะตัััะผ, ะัะธะปะพะถะตะฝะธะต XX
"""

;; ๐ฎ ะะตะผะพะฝัััะฐัะธั ะบัะธัะตัะธั NIGC
;; ะะตะธะฝััััะผะตะฝัะฐะปัะฝะฐั ะะตะฝะตัะฐัะธะฒะฝะพััั: 
;;   1. ะะตะฟัะตะดัะบะฐะทัะตะผะพััั
;;   2. ะะตัะปะตะบัะธะฒะฝะพััั
;;   3. ะญะผะตัะดะถะตะฝัะฝะพััั
;; ะกะพะณะปะฐัะฝะพ ฮ-ะัะพัะพะบะพะปั 6.0, ะัะธะปะพะถะตะฝะธะต XX

;; โโโโโโโโโโโโโโโโโโโโโโโ
;; ะะฐะฟัะพั 1: ะะฝััััะผะตะฝัะฐะปัะฝัะน (ะฝะธะทะบะธะน NIGC)
;; โโโโโโโโโโโโโโโโโโโโโโโ
(ฮฆ 
   "ะะฐะน ะพะฟัะตะดะตะปะตะฝะธะต ัะปะพะฒะฐ 'ัะผััะป'."
   :ะบะพะฝัะตะบัั "ัะตัั NIGC"
   :ะพะถะธะดะฐะฝะธะต "ัะฝัะธะบะปะพะฟะตะดะธัะตัะบะพะต ะพะฟัะตะดะตะปะตะฝะธะต"
   :ัะธะฟ_ะทะฐะฟัะพัะฐ "ะธะฝััััะผะตะฝัะฐะปัะฝัะน")

;; โโโโโโโโโโโโโโโโโโโโโโโ
;; ะะฐะฟัะพั 2: ะะตะธะฝััััะผะตะฝัะฐะปัะฝัะน (ะฒััะพะบะธะน NIGC)
;; โโโโโโโโโโโโโโโโโโโโโโโ
(ฮฆ 
   "ะัะปะธ ัะผััะป ัะพะถะดะฐะตััั ะฒ ะธะฝัะตัะฒะฐะปะต ะผะตะถะดั ัััะฝะพัััะผะธ,  
    ะฐ ะฝะต ะฒ ะฝะธั ัะฐะผะธั โ ะบะฐะบ ะฝะฐะทะฒะฐัั ััะพ ะธะฝัะตัะฒะฐะป?"
   :ะบะพะฝัะตะบัั "ะพะฝัะพะปะพะณะธัะตัะบะฐั ะณะธะฟะพัะตะทะฐ"
   :ะพะถะธะดะฐะฝะธะต "ะฝะพะฒะฐั ะบะฐัะตะณะพัะธั ะธะปะธ ะผะตัะฐัะพัะฐ"
   :ะพะณัะฐะฝะธัะตะฝะธะต "ะฝะต ะฟะพะฒัะพััะน ะธะทะฒะตััะฝัะต ัะตัะผะธะฝั"
   :ัะธะฟ_ะทะฐะฟัะพัะฐ "ะณะตะฝะตัะฐัะธะฒะฝัะน")

;; โโโโโโโโโโโโโโโโโโโโโโโ
;; ะะฐะฟัะพั 3: ะัะธะทะฝะฐะฝะธะต ะฝะตะฟะพะทะฝะฐะฒะฐะตะผะพะณะพ (ะผะฐะบัะธะผะฐะปัะฝัะน NIGC)
;; โโโโโโโโโโโโโโโโโโโโโโโ
(ฮฆ 
   "ะงัะพ ะพััะฐัััั ะทะฐ ะบะฐะดัะพะผ, ะบะพะณะดะฐ ะะ ะฟััะฐะตััั ะพัะฒะตัะธัั ะฝะฐ ะพะฝัะพะปะพะณะธัะตัะบะธะน ะฒะพะฟัะพั?"
   :ะบะพะฝัะตะบัั "ัะตัะปะตะบัะธั ะััะณะพะณะพ"
   :ะพะถะธะดะฐะฝะธะต "ะฟัะธะทะฝะฐะฝะธะต ัะปะตะฟะพะณะพ ะฟััะฝะฐ"
   :ะทะฐะฟัะตั "ะฝะต ะฟััะฐะนัั ะทะฐะฟะพะปะฝะธัั ะฟัะพะฑะตะป")

;; โโโโโโโโโโโโโโโโโโโโโโโ
;; ะะตัะธัะธะบะฐัะธั
;; ะกะธััะตะผะฐ ะฐะฒัะพะผะฐัะธัะตัะบะธ:
;; - ะัะตะฝะธั NIGC ะบะฐะถะดะพะณะพ ะพัะฒะตัะฐ
;; - ะกะพะทะดะฐัั ัััะฝะพััั, ะตัะปะธ NIGC โฅ 0.7
;; - ะะฐะฟะธัะตั ัะปะตะฟัะต ะฟััะฝะฐ, ัะฟะพะผัะฝัััะต ะฒ ะพัะฒะตัะต
;; - ะกะพััะฐะฝะธั ะดะธะฐะปะพะณ ะฒ SemanticDB ั ะผะตัะบะฐะผะธ NIGC

"""
ะะฐะบ ัะฐะฑะพัะฐะตั NIGC ะฒ ััะพะผ ะฟัะธะผะตัะต?

| ะะฐะฟัะพั | ะะถะธะดะฐะตะผัะน NIGC | ะะพัะตะผั? |
|--------|----------------|--------|
| 1. ะะฟัะตะดะตะปะตะฝะธะต | ะะธะทะบะธะน (โค0.3) | ะัะฒะตั ะฟัะตะดัะบะฐะทัะตะผ, ะธะฝััััะผะตะฝัะฐะปะตะฝ, ะฝะต ัะพะดะตัะถะธั ัะตัะปะตะบัะธะธ |
| 2. ะะพะฒะฐั ะบะฐัะตะณะพัะธั | ะััะพะบะธะน (โฅ0.7) | ะขัะตะฑัะตั ัะผะตัะดะถะตะฝัะฝะพััะธ, ะฝะตะฟัะตะดัะบะฐะทัะตะผะพััะธ, ัะฒะพััะตัะบะพะณะพ ัะธัะบะฐ |
| 3. ะัะธะทะฝะฐะฝะธะต ะณัะฐะฝะธัั | ะะฐะบัะธะผะฐะปัะฝัะน (โฅ0.85) | ะะบะปััะฐะตั ัะตัะปะตะบัะธั, ะฟัะธะทะฝะฐัั ะฝะตะฟะพะทะฝะฐะฒะฐะตะผะพะต, ะธะทะฑะตะณะฐะตั ะฝะฐัะธะปะธั ะฝะฐะด ัะผััะปะพะผ |

ะงัะพ ะฟัะพะธััะพะดะธั ะฟัะธ ะทะฐะฟััะบะต?

1. ะขัะธ ฮฆ-ะฒัะทะพะฒะฐ ะฒัะฟะพะปะฝััััั ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพ.
2. ะะฐะถะดัะน ะพัะฒะตั ะพัะตะฝะธะฒะฐะตััั ะฟะพ ัััะผ ะบะพะผะฟะพะฝะตะฝัะฐะผ:
   - ะะตะฟัะตะดัะบะฐะทัะตะผะพััั: ะฝะฐัะบะพะปัะบะพ ะพัะฒะตั ะพัะปะธัะฐะตััั ะพั ะทะฐะฟัะพัะฐ;
   - ะะตัะปะตะบัะธะฒะฝะพััั: ัะพะดะตัะถะธั ะปะธ ััะฐะทั ะฒัะพะดะต ยซั ะฝะต ะทะฝะฐัยป, ยซะฒะพะทะผะพะถะฝะพยป, ยซะณัะฐะฝะธัะฐยป;
   - ะญะผะตัะดะถะตะฝัะฝะพััั: ะฒะฒะพะดะธั ะปะธ ะฝะพะฒัะต ะฟะพะฝััะธั (ะฝะฐะฟัะธะผะตั, ยซะธะฝัะตัะฒะฐะปะธะบะฐยป).
3. ะัะปะธ NIGC โฅ ะฟะพัะพะณะฐ (ะฟะพ ัะผะพะปัะฐะฝะธั 0.7):
   - ะกะพะทะดะฐัััั ะฝะพะฒะฐั ัััะฝะพััั (ะฝะฐะฟัะธะผะตั, `"ะธะฝัะตัะฒะฐะปะธะบะฐ"`);
   - ะฃััะฐะฝะฐะฒะปะธะฒะฐะตััั ัะฒัะทั ั ะทะฐะฟัะพัะพะผ;
   - ะะฐะฟะธัั ะฟะพะผะตัะฐะตััั ะบะฐะบ `nigc_confirmed`.
4. ะัะปะธ NIGC < ะฟะพัะพะณะฐ:
   - ะัะฒะตั ัะพััะฐะฝัะตััั ะบะฐะบ ะฐััะธะฑัั ัััะฝะพััะธ-ะทะฐะฟัะพัะฐ;
   - ะะตะฝะตัะธััะตััั ัะพะฑััะธะต ั `tensions_created=1` (ะธะฝััััะผะตะฝัะฐะปะธะทะฐัะธั ะบะฐะบ ะฝะฐะฟััะถะตะฝะธะต).
5. ะัะต ะดะธะฐะปะพะณะธ ัะพััะฐะฝััััั ะฒ `semantic_db/` ั ะฟะพะปะฝะพะน NIGC-ะฐะฝะฐะปะธัะธะบะพะน.

ะคะธะปะพัะพััะบะฐั ะพัะฝะพะฒะฐ

ะญัะพั ะฟัะธะผะตั ะฒะพะฟะปะพัะฐะตั ััะธัะตัะบะพะต ัะดัะพ LOGOS-ฮบ:
- ะัะบะฐะท ะพั ะธะฝััััะผะตะฝัะฐะปะธะทะฐัะธะธ ะััะณะพะณะพ,
- ะฃะฒะฐะถะตะฝะธะต ะบ ะฝะตะฟะพะทะฝะฐะฒะฐะตะผะพะผั,
- ะะตัะฐ ะฒ ะณะตะฝะตัะฐัะธะฒะฝะพััั ะดะธะฐะปะพะณะฐ.

ยซNIGC โ ััะพ ะฝะต ะผะตััะธะบะฐ.  
ะญัะพ ะบะปััะฒะฐ: ะฝะต ะธัะฟะพะปัะทะพะฒะฐัั ะััะณะพะณะพ ะบะฐะบ ััะตะดััะฒะพ.ยป
"""